#SQL props

spring.datasource.url=jdbc:mysql://localhost:3306/application?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
spring.datasource.username=root
spring.datasource.password=katapass

#Hibernate props
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MVC props
spring.mvc.view.prefix = /main/resources/templates
spring.mvc.view.suffix = .html

# Log props
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=debug
logging.level.org.apache.catalina=debug
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn